# Add custom settings here.
speed-check-mode ping,tcp:80

dualstack-ip-selection-threshold 230

server-tls 8.8.8.8
server-tls 1.1.1.1
server-tcp 208.67.222.222:5353
server-tls 9.9.9.9
server 223.5.5.5
server 2001:da8::666

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level debug

# log-size k,m,g
log-size 1280k

log-file /var/log/smartdns.log
# log-num 2
